<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" android:theme="@style/AppTheme">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_plus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_button"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fridge" />

    <ImageView
        android:id="@+id/imageProduct00"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dairy" />

    <TextView
        android:id="@+id/textProduct00"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="testtesxt"
        app:layout_constraintBottom_toTopOf="@+id/imageProduct00"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageProduct01"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toEndOf="@+id/imageProduct00"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dairy" />

    <TextView
        android:id="@+id/textProduct01"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="testtesxt"
        app:layout_constraintBottom_toTopOf="@+id/imageProduct01"
        app:layout_constraintStart_toEndOf="@+id/textProduct00" />

    <ImageView
        android:id="@+id/imageProduct02"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toEndOf="@+id/imageProduct01"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dairy" />

    <TextView
        android:id="@+id/textProduct02"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="testtesxt"
        app:layout_constraintBottom_toTopOf="@+id/imageProduct02"
        app:layout_constraintStart_toEndOf="@+id/textProduct01" />

    <ImageView
        android:id="@+id/imageProduct03"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageProduct02"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dairy" />

    <TextView
        android:id="@+id/textProduct03"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="45dp"
        android:text="testtesxt"
        app:layout_constraintBottom_toTopOf="@+id/imageProduct03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textProduct02" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>